:root {
	--navbar-background: #e5989b;
	--shadow-color: #ffb4a2;
	--site-background: #f8edeb;
	--fourth-color: #ffcdb2;
	--border-color: #fec89a;
	--base-color: #7ebc89;
	--link-color: #6d6875;
  --hover-color: #b5838d;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
	font: 16px 'Lucida Grande', Helvetica, Arial, sans-serif;
	background: var(--site-background);
}
.title{
  margin: 100px 0;
  font-size: 2.5em;
  font-weight: 600;
  letter-spacing: 3px;
}
.section-spacing{
  margin: 100px 0;
}
#navigation {
	position: fixed;
	top: -120vh;
	width: 100vw;
	height: 100vh;
	background: var(--navbar-background);
	/* display: none; */
	z-index: 2000;
  transition: 1s;
}
#navigation .menu-close{
  position: absolute;
  top: 2em;
  right: 2em;
  width: 60px;
  height: 60px;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 1s;
}
#navigation .menu-close:hover{
  background: var(--fourth-color);
}
#navigation .menu-close img{
  width: 50px;
  height: 50px;
}
#navigation.active{
	top: 0;
}
#navigation .navigation-navar {
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	list-style: none;
}
#navigation .navigation-navar .navigation-item {
	font-size: 3em;
	font-weight: 600;
	cursor: pointer;
	margin-bottom: 15px;
}
#navigation .navigation-item-link {
	text-decoration: none;
	color: #0c2c3d;
}
#navigation .navigation-item-link::before {
	content: '';
	position: absolute;
	margin-top: 45px;
	width: 0px;
	height: 5px;
	transition: 1s;
}
#navigation .navigation-item-link:hover::before {
	content: '';
	position: absolute;
	background: var(--link-color);
	width: 100px;
	height: 5px;
}
#navigation .navigation-item-link:hover {
	text-decoration: none;
	color: var(--link-color);
}
#nav-section {
	background: var(--navbar-background);
	width: 100%;
	height: 100px;
  position: fixed;
  top: 0;
  z-index: 1090;
}
#nav-section .navbar-content {
	display: flex;
	align-items: center;
}
#nav-section .navbar-content .logo-section {
	margin-left: 50px;
}
#nav-section .navbar-content .menu {
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	right: 2em;
  position: fixed;
}
#nav-section .navbar-content .menu img {
	cursor: pointer;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  transition: 1s;
}
#nav-section .navbar-content .menu img:hover{
  background-color: var(--fourth-color);
}

#hero{
  width: 100%;
  height: 80vh;
}
#hero .hero-section{
  width: 100%;
  height: 100%;
  background: var(--navbar-background);
}
#hero .hero-section::after{
  content: '';
  position: absolute;
  right: 0;
  width: 50%;
  height: 80vh;
  background: var(--site-background);
}
#social .row .col{
  display: flex;
  justify-content: center;
  align-items: center;
}
#social .row .col img{
  width: 60px;
}
#nuestros-servicios a{
  text-decoration: none;
  color: black;
}
#nuestros-servicios .card{
  border-radius: 10px;
  box-shadow: 6px 6px 20px var(--shadow-color);
  margin-bottom: 25px;
}
#nuestros-servicios .card .card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#nuestros-servicios .card .card-body p{
  font-size: 1.2em;
}
#nuestros-servicios .card img{
  width: 300px;
}
#footer{
  padding: 20px 0px;
  margin: 0 20px;
  border-top: 1px solid var(--border-color);
}
#footer .row .col{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#footer .row .col ul{
  list-style: none;
}
#footer .row .col ul li{
  font-size: 1.2em;
  margin-bottom: 10px;
}
#footer .row .col ul li img{
  width: 50px;
}
#footer .row .col ul li a{
  text-decoration: none;
  color: var(--link-color);
}
#footer .row .col ul li:hover a{
  text-decoration: underline;
}
#encargos-section{
  margin-top: 100px;
}